Lake of the Woods (French: lac des Bois) is a lake occupying parts of the Canadian 
provinces of Ontario and Manitoba and the U.S. state of Minnesota.

It separates a small land area of Minnesota from the rest of the United States. 
The Northwest Angle and the town of Angle Township can be reached from the rest 
of Minnesota only by crossing the lake or by traveling through Canada. 

The Northwest Angle is the northernmost part of the contiguous United States. 
Its "northwesternmost point" served as a problematic landmark in treaties 
defining the international border.