The Great Wall of China is the collective name of a series of fortification systems 
generally built across the historical northern borders of China to protect and consolidate 
territories of Chinese states and empires against various nomadic groups of the steppe and their polities. 
Several walls were being built from as early as the 7th century BC.
The formal definition of what constitutes a "Great Wall" has not been agreed upon, making the full course 
of the Great Wall difficult to describe in its entirety.